*{
    margin: 0;
    padding: 0;
}
section{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 15% auto 15%;
    grid-template-areas: "header header"
                         "nav content "
                         "footer footer"
    ;
    grid-gap: 5px;

}
.header{
    background-color: rgb(30, 30, 30);
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    grid-area: header;
    text-align: center;
    
}

.nav{
    background-color: rgb(130, 130, 130);
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    grid-area: nav;
}
.content{
    background-color: blanchedalmond;
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    grid-area: content ;
}
.footer{
    background-color: rgb(30, 30,30);
    color: white;
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    grid-area: footer;
}























